/* .wrapper {
    width: 90vw;
    margin: 1vh 5vw 0 5vw;
    flex-direction: column;
    display: flex;
    justify-content: center;
    border: 1px solid black;
    border-radius: 20px;
    padding: 1.25vw;
}

.profile {
    display: flex;
    align-items: center;

    .profile-image {
        background-image: url('/assets/code.jpg');
        background-position: center;
        background-size: cover;
        width: 6vw;
        height: 6vw;
        border-radius: 50%;
        border: 2px solid black;
    }
    .profile-name {
        margin-left: 1vw;
        font-size: 1em;
        font-weight: 400;
    }
}

.infos {
    h3 {
        font-size: 3.5em;
        font-weight: 400;
        margin: 0;
    }
    p {
        font-size: 1.25em;
        margin: 0.5vh 0 0 0;
    }
}

.servings {
    display: flex;
    justify-content: center;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    button {
        margin: 1em;
        background-color: rgba(10, 10, 10, 0.1);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    }

    .mat-clicked {
        background-color: rgba(80, 80, 80, 0.4);
    }
}

.ingredients,
.steps {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;

    h3 {
        margin: 0;
        font-size: 1.5em;
        font-weight: 500;
    }
    li {
        text-align: center;
    }
}

.icon {
    margin-left: 0.4vw;
}

@media (max-width: 550px) {
    .wrapper {
        width: 100vw;
        margin: 0;
        box-sizing: border-box;
        border: none;
    }
    .button-wrapper {
        * {
            font-size: 2.6vw;
        }
        button {
            margin: 1vw;
            padding: 0.1vw;
            min-width: 20%;
            line-height: 6vw;
        }
    }
}
 */

.dish {
    --margin-outer: 0.75em;
}

.image-wrapper {
    height: auto;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
}

app-image-slider {
    aspect-ratio: 16/9;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: var(--margin-outer);

    --image-length: 4em;

    div {
        padding: 0.5em;
    }
}

.header-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
        height: var(--image-length);
        width: var(--image-length);
        border-radius: 2em;
        object-fit: cover;
        outline: 1px solid hsl(0, 0%, 18%);
    }

    span {
        display: block;
        word-break: break-all;
        margin-top: 0.2em;
        width: var(--image-length);
        text-align: center;
    }
}

.header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    height: var(--image-length);
    min-height: auto;
    max-height: auto;

    h1 {
        margin: 0;
        font-weight: 400;
        font-size: 2.2em;
    }
}

.description {
    margin: var(--margin-outer);
    max-width: 70ch;
}

.servings {
    margin: var(--margin-outer);
}

.mat-form-field{
    font-size: 0.9em;
}

:host ::ng-deep .mat-form-field-wrapper {
    margin: 0 !important;
    padding: 0;
}

.ingredients,
.steps {
    margin: var(--margin-outer);
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin: 0;
        font-weight: 400;
    }

    ul,
    ol {
        margin: 0.5em 0;
        padding-left: 0.6em;

        :first-child {
            padding-top: 0;
        }

        :last-child {
            padding-bottom: 0;
        }
    }

    ol > li {
        padding: 0.5em 0;
        max-width: 70ch;
    }
    ul > li {
        padding: 0.2em 0;
        max-width: 70ch;
    }
}

.button-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    button {
        font-size: 0.85em;
        padding: 0.1em 0.7em;
        margin: 0.4em;
        background-color: rgba(10, 10, 10, 0.1);
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    }

    .mat-clicked {
        background-color: rgba(80, 80, 80, 0.4);
    }
}

.icon{
    margin-left: 0.35em;
}

@media(min-width: 600px){
    .dish{
        font-size: 1.15rem;
    }
}

@media(min-width: 800px){
    .dish{
        font-size: 1.3rem;
    }
}