# Security

# Change this!
ACCESS_PRIVATE_KEY = "2954c739d649ae38c565b3ab1a687897c6cd0c4b3af5967f90546e0bf4ffe742490a2d288cce21f752b7b3ef2015f6b73ca9e0d4110152c98dab995e32118dff"
# Feel free to increase this. 5 Minutes is useful for dev use.
ACCESS_TIME = 300

# Change this!
REFRESH_PRIVATE_KEY = "35b80f2a48bbe64ad946d6f531bdd55d8de8267d1d3f7fdc49cd5aa1c8518a1d583747419efc14c8228b5f262240eff83e71c0517ba174ba42a5477766f3c427"
REFRESH_TIME = 2592000

RESET_PASSWORD_CODE_TIME = "4"

# File Locations (Download/Upload)
PROFILE_IMAGES_DEST = "apps\server\profilePictures"
DISH_IMAGES_DEST = "apps\server\dishPictures"

#DB
#Insert your parameters.
TYPEORM_DB_TYPE="mariadb"
TYPEORM_DB_HOST="localhost"
TYPEORM_DB_PORT=3306
TYPEORM_DB_USERNAME="root"
TYPEORM_DB_PASSWORD="Passwort123"
TYPEORM_DB_DATABASE="foodbook"

TYPEORM_DB_SYNCHRONIZE="true"
TYPEORM_DB_LOGGING="false"

TYPEORM_SEEDING_FACTORIES = "apps/server/src/database/factories/**/*{.ts,.js}"
TYPEORM_SEEDING_SEEDS = "apps/server/src/database/**/*{.ts,.js}"
