mat-card-header {
    img,
    mat-card-title,
    mat-card-subtitle {
        cursor: pointer;
    }
}

mat-card {
    width: clamp(300px, 600px, 90vw);
}

.avatar {
    object-fit: cover;
    background-color: black;
}

mat-card-header > i {
    font-size: 0.9em;
    margin-top: 0.2em;
}

.mat-card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    span {
        padding: 0;
        font-size: 0.8em;
        text-align: center;
    }

    i {
        font-size: 0.8em;
    }

    button {
        font-size: 0.8em;
        padding: 0 0.5em;
        i {
            margin-top: auto;
            margin-bottom: auto;
        }
    }

    .action-buttons {
        display: flex;
        align-items: space-evenly;
    }

    .action-info {
        max-width: 30%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: auto;

        span {
            margin: 0;
        }

        div {
            margin-left: 0.6em;
        }
    }
}

mat-card-actions > * {
    flex-basis: 0;
    flex-grow: 1;
}

.mat-clicked {
    color: black;
    background-color: rgba(100, 100, 100, 0.3);
}

.icon {
    margin-left: 0.2em;
}

//Rating
@for $i from 0 through 10 {
    $percent: $i / 10 * 100%;
    .rating-#{$i} {
        display: inline-block;
        font-size: 0.95em;
        font-family: Times;
        line-height: 1;

        &::before {
            content: '★★★★★';
            letter-spacing: 3px;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) $percent, rgba(100, 100, 100, 0.3) $percent);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

@media (min-width: 500px) {
    mat-card {
        font-size: 1.2rem;
    }

    .action-info > div {
        font-size: 1.2em;
    }
}
